{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".test-dist",
    "types": [
      "node"
    ],
    "sourceMap": true
  },
  "include": [
    "src/core/**/*.ts",
    "test/**/*.ts",
    "src/pdf/bibliographyMapping.ts",
    "src/projectFilesystemSafety.ts"
  ]
}
